<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoAn DuongVanQuang</title>
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/all.min.css">
    <link rel="stylesheet" href="./public/css/styles.css">
    <link rel="stylesheet" href="./public/css/styleresponsive.css">
</head>

<body>
    <header class="top-header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="logo" href="#"><img src="./public/images/logofooter3.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-black">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Fruit
                            </a>

                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Salad
                            </a>

                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Fish&SeaFood
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Milk</a>
                        </li>
                        

                    </ul>
                    <ul class="nav-icon">
                        <li>
                            <a href=""><i class="fas fa-search"></i></a>
                        </li>
                        <li>
                            <a href=""> <i class="far fa-heart"></i></a>
                        </li>
                        <li>
                            <a href=""> <i class="fas fa-shopping-bag"> $0.00</i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
        <div class="container">
            <div class="banner">
                <div class="heading-main-box">
                    <div class="b">
                        100% ORGANIC

                    </div>

                    <h1>
                        Live Organic <br>
                        For Live Healthy
                    </h1>
                    <div class="a">A Great Variety Of Care fully Stored Citruses</div>


                    <a class="btn-shop" href="#">SHOW NOW</a>
                </div>

            </div>
        </div>
    </header>
    <div class="Heading-section">
        <div class="container">
            <div class="row row-f">

                <div class="col-md-3">
                    <div class="icon-shop">
                        <div class="icon-img">
                            <img src="./public/images/icon1_home3.png" alt="iconhome">
                        </div>
                        <div class="text-icon">
                            <h5> Free Shipping</h5>

                            <p>On all orders over $75.00</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="icon-shop">
                        <div class="icon-img">
                            <img src="./public/images/icon2_home3.png" alt="iconhome">
                        </div>
                        <div class="text-icon">
                            <h5> Free Shipping</h5>

                            <p>On all orders over $75.00</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="icon-shop">
                        <div class="icon-img">
                            <img src="./public/images/icon3_home3.png" alt="iconhome">
                        </div>
                        <div class="text-icon">
                            <h5> Free Shipping</h5>

                            <p>On all orders over $75.00</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="icon-shop">
                        <div class="icon-img">
                            <img src="./public/images/icon4_home3.png" alt="iconhome">
                        </div>
                        <div class="text-icon">
                            <h5> Free Shipping</h5>

                            <p>On all orders over $75.00</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="c">
                <h6> Awesome Shop</h6>

            </div>
            <div class="q">
                <h2>
                    Jena Collection
                </h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <a class="img-f" href="#"><img src="./public/images/img4_home2.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="col-md-3">
                    <a class="img-col" href="#"><img src="./public/images/img5_home2.jpg" alt="" class="img-fluid"></a>
                    <a class="img-col" href="#"><img src="./public/images/img7_home2.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="col-md-3">
                    <a class="img-col" href="#"><img src="./public/images/img6_home2.jpg" alt="" class="img-fluid"></a>
                    <a class="img-col" href="#"><img src="./public/images/img8_home2.jpg" alt="" class="img-fluid"></a>
                </div>
            </div>
            <div class="c">
                <h6> Awesome Shop</h6>

            </div>
            <div class="q">
                <h2>
                    Our Products
                </h2>
            </div>
            <div class="heading-icon">
                <ul>
                    <li>
                        <div><img src="./public/images/40-0_thumb.jpg" alt="" class="img-fluid"></div>
                        <div class="span">Laura Mercier</div>
                    </li>
                    <li>
                        <div><img src="./public/images/41-0_thumb.jpg" alt="" class="img-fluid"></div>Nutrition
                    </li>
                    <li>
                        <div><img src="./public/images/95-0_thumb.jpg" alt="" class="img-fluid"></div>Full Miu
                    </li>
                    <li>
                        
                        <div class="icon-ag"><img src="./public/images/52-0_thumb.jpg" alt="" class="img-fluid"></div>Salmon
                    </li>
                </ul>

            </div>
            <div class="row">
                <div class="col-md-3 col-s">
                    <a href="#"><img src="./public/images/strive-shoulder-pack1.jpg" alt="img" class="img-fluid"></a>

                    <div class="e">
                        <h4>
                            Strive Shoulder Pack1
                        </h4>
                    </div>
                    <div class="g">
                        $40.30
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="#"><img src="./public/images/beginner-s-yoga.jpg" alt="img" class="img-fluid"></a>
                    <div class="e">
                        <h4>
                            Rival Field Messenger 1
                        </h4>
                    </div>
                    <div class="g">
                        $63.10
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="#"><img src="./public/images/mh02-gray.jpg" alt="img" class="img-fluid"></a>
                    <div class="e">
                        <h4>
                            MH02-Gray
                        </h4>
                    </div>
                    <div class="g">
                        $75.10
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="#"><img src="./public/images/established-fact-1.jpg" alt="img" class="img-fluid"></a>
                    <div class="e">
                        <h4>
                            Established-Fact 1
                        </h4>
                    </div>
                    <div class="g">
                        $52.30
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-s">
                    <a href="#"><img src="./public/images/strive-shoulder-pack.jpg" alt="img" class="img-fluid"></a>

                    <div class="e">
                        <h4>
                            Strive Shoulder Pack
                        </h4>
                    </div>
                    <div class="g">
                        $47.05
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="#"><img src="./public/images/orange-bell-pepper.jpg" alt="img" class="img-fluid"></a>
                    <div class="e">
                        <h4>
                            Orange Bell Peppers
                        </h4>
                    </div>
                    <div class="g">
                        $64.30
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="#"><img src="./public/images/mh02-black.jpg" alt="img" class="img-fluid"></a>
                    <div class="e">
                        <h4>
                            MH02-Black
                        </h4>
                    </div>
                    <div class="g">
                        $35.30
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="#"><img src="./public/images/established-fact.jpg" alt="img" class="img-fluid"></a>
                    <div class="e">
                        <h4>
                            Established-Fact
                        </h4>
                    </div>
                    <div class="g">
                        $43.76
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-second">


            <div class="container">


                <h1>
                    100% Organic.
                    <br>
                    Natural Fresh Juice
                </h1>
                <div class="g">Made of 100% Valencia oranges to hold a perfect balance of <br> sweet and tart flavor.
                    This juice is made most enjoyable by the <br> absence of the pulb!</div>


                <a class="btn-discover" href="#">DISCOVER NOW</a>
            </div>

        </div>

        <div class="heading-mid">
            <div class="container">
                <div class="row row-three">
                    <div class="col-md-2 item-icon ">
                        <a href="#"><img src="./public/images/img1.jpg" alt="t" class="img-fluid"></a>
                    </div>
                    <div class="col-md-2 item-icon">
                        <a href="#"><img src="./public/images/img2.jpg" alt="t" class="img-fluid"></a>
                    </div>
                    <div class="col-md-2 item-icon"><a href="#"><img src="./public/images/img3.jpg" alt="" class="img-fluid"></a>
                    </div>
                    <div class="col-md-2 item-icon">
                        <a href="#"><img src="./public/images/img4.jpg" alt="t" class="img-fluid"></a>
                    </div>
                    <div class="col-md-2 item-icon">
                        <a href="#"><img src="./public/images/img5.jpg" alt="t" class="img-fluid"></a>
                    </div>
                    <div class="col-md-2 item-icon">
                        <a href="#"><img src="./public/images/img6.jpg" alt="t" class="img-fluid"></a>
                    </div>
                </div>
                <div class="c">
                    <h6> Awesome Shop</h6>


                </div>
                <div class="q">
                    <h2>
                        Bestsellers
                    </h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <a href="#"><img src="./public/images/mh02-black.jpg" alt="img" class="img-fluid"></a>




                        <div class="e">
                            <h4>
                                MH-02-Black
                            </h4>
                        </div>
                        <div class="g">
                            $35.30
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="#"><img src="./public/images/mh02-gray.jpg" alt="img" class="img-fluid"></a>
                        <div class="e">
                            <h4>
                                MH02-Gray
                            </h4>
                        </div>
                        <div class="g">
                            $75.10
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="#"><img src="./public/images/established-fact.jpg" alt="img" class="img-fluid"></a>
                        <div class="e">
                            <h4>
                                established-Fact
                            </h4>
                        </div>
                        <div class="g">
                            $43.76
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="#"><img src="./public/images/established-fact-1.jpg" alt="img" class="img-fluid"></a>
                        <div class="e">
                            <h4>
                                Orange-Bell-Pepper
                            </h4>
                        </div>
                        <div class="g">
                            $64.30
                        </div>
                    </div>
                </div>
                <div class="c">
                    <h6> Awesome Shop</h6>


                </div>
                <div class="q">
                    <h2>
                        Hot Categories
                    </h2>
                </div>

                <!-- Chia cot dong cuoi -->
                <div class="row row-item-last1">
                    <div class="col-md-4">
                        <div class="row row-in">
                            <div class="col-md-6">
                                <a href="#"><img src="./public/images/786c38a9066aa55a4c584b6b6308eea7fc0f2f3d_list.jpg"
                                        alt="" class="img-fluid"></a>
                            </div>
                            <div class="col-md-6">
                                <div class="infor">
                                    <div class="wang">
                                        Laura Mercier
                                    </div>
                                    <div class="textlink">
                                        <a href="#">Bananas</a>
                                        <br>
                                        <a href="#">Aples & Pears</a>
                                        <br>
                                        <a href="#">Berries & Cherries</a>
                                        <br>
                                        <a href="#">Oranges & Citrus Fruit</a>
                                    </div>
                                    <a href="#">
                                        <h6>View All</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row row-in">
                            <div class="col-md-6">
                                <a href="#"><img
                                        src="./public/images/f4283e9325811e58e6633ffd8ca37838fb152f6a_list3.jpg"
                                        alt="img" class="img-fluid"></a>
                            </div>
                            <div class="col-md-6">
                                <div class="infor">
                                    <div class="wang">
                                        Full Miu
                                    </div>
                                    <div class="textlink">
                                        <a href="#">Cabbges & Greens</a>
                                        <br>
                                        <a href="#">Lettuce & Salad bags</a>
                                        <br>
                                        <a href="#">Tomatos</a>
                                        <br>
                                        <a href="#">Cucumber</a>
                                    </div>
                                    <a href="#">
                                        <h6>View All</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row row-in">
                            <div class="col-md-6">
                                <a href="#"><img
                                        src="./public/images/fd40c4587bdd60253d224ec0331af993ce3185fb_list5.jpg" alt=""
                                        class="img-fluid"></a>
                            </div>
                            <div class="col-md-6">
                                <div class="infor">
                                    <div class="wang">
                                        Sea Fish
                                    </div>
                                    <div class="textlink">
                                        <a href="#">Milk</a>
                                        <br>
                                        <a href="#">Square Beds</a>
                                        <br>
                                        <a href="#">Flat sandals</a>
                                        <br>
                                        <a href="#">Round Beds</a>
                                    </div>
                                    <a href="#">
                                        <h6>View All</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-item-last2">
                    <div class="col-md-4">
                        <div class="row row-in">
                            <div class="col-md-6">
                                <a href="#"><img
                                        src="./public/images/1ef918a8a7f63fbd6717099c2e3de32d1320ee2a_list2.jpg" alt=""
                                        class="img-fluid"></a>
                            </div>
                            <div class="col-md-6">
                                <div class="infor">
                                    <div class="wang">
                                        Nutrition
                                    </div>
                                    <div class="textlink">
                                        <a href="#">Potatoes</a>
                                        <br>
                                        <a href="#">Sweer Potatoes</a>
                                        <br>
                                        <a href="#">Onions & Leeks</a>
                                        <br>
                                        <a href="#">Root Vegetables</a>
                                    </div>
                                    <a href="#">
                                        <h6>View All</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row row-in">
                            <div class="col-md-6">
                                <a href="#"><img
                                        src="./public/images/75652aa05e8e927745bac87586c549da461ffb83_list4.jpg"
                                        alt="img" class="img-fluid"></a>
                            </div>
                            <div class="col-md-6">
                                <div class="infor">
                                    <div class="wang">
                                        Salmon
                                    </div>
                                    <div class="textlink">
                                        <a href="#">Fresh Salad</a>
                                        <br>
                                        <a href="#">Salad bags</a>
                                        <br>
                                        <a href="#">Celery</a>
                                        <br>
                                        <a href="#">Peppers</a>
                                    </div>
                                    <a href="#">
                                        <h6>View All</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row row-in">
                            <div class="col-md-6">
                                <a href="#"><img
                                        src="./public/images/92caa5553a5063f38c109490159d5b32363daae0_list6.jpg" alt=""
                                        class="img-fluid"></a>
                            </div>
                            <div class="col-md-6">
                                <div class="infor">
                                    <div class="wang">
                                        Trousers
                                    </div>
                                    <div class="textlink">
                                        <a href="#">Pet food</a>
                                        <br>
                                        <a href="#">Hawaiian Pizza</a>
                                        <br>
                                        <a href="#">Chessecake</a>
                                        <br>
                                        <a href="#">Carrot Cake</a>
                                    </div>
                                    <a href="#">
                                        <h6>View All</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="imgview">
                <img src="./public/images/182565774_220586892793862_2692215750436612730_n.jpg" alt="" class="img-fluid changeimg">
                <img src="./public/images/183123096_3870477653047817_1815619187489818612_n.jpg" alt=""
                    class="img-fluid changeimg">
                <img src="./public/images/182913662_473290397313342_904060331371276288_n.jpg" alt="" class="img-fluid changeimg">
                <img src="./public/images/182636268_821907865082672_3722582208083974018_n.jpg" alt="" class="img-fluid changeimg">
                <img src="./public/images/183004813_129991485835825_7431435470774758516_n.jpg" alt="" class="img-fluid changeimg">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-first">
            <div class="container">
                <div class="row row-footer1">
                    <div class="col-md-4 col-text1 ">
                        <div class="text">
                            <h2>Sign Up For Newsletters</h2>
                            <p>Be the First to Know. Sign up for newsletter today !</p>
                        </div>

                    </div>
                    <div class="col-md-5 col-text2">
                        <div class="form-btn">
                            <form action="#" method="POST" class="form-find">

                                <input type="text" name="keywork" value="" placeholder="Your mail address"
                                    class="bn-form">

                            </form>
                            <div class="btn-last">
                                <a href="#" class="btn-findcourses">SIGN UP</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-text3">
                        <a href="#"><i class="fab fa-twitter icon-contact"></i></a>
                        <a href="#"><i class="fab fa-instagram icon-contact"></i></a>
                        <a href="#"><i class="fas fa-stream icon-contact"></i></a>
                        <a href="#"><i class="fab fa-google icon-contact"></i></a>
                        <a href="#"><i class="fab fa-facebook-f icon-contact"></i></a>
                        <a href="#"><i class="fab fa-youtube icon-contact"></i></a>
                    </div>
                </div>
                <div class="row row-footer2">
                    <div class="col-md-3 col-contact">
                        <a href="#"><img src="./public/images/logofooter3.png" alt="logofooter3"></a>
                        <br>
                        <h6>
                            Address
                        </h6>
                        <p>4710-4890 Breckinridge St,Fayetteville</p>
                        <br>
                        <h6>
                            Need Help?
                        </h6>
                        <p>Call:(+800) 345 6789 - (+877)345 6789</p>
                    </div>
                    <div class="col-md-3 col-contact">
                        <h6>
                            Company
                        </h6>
                        <br>
                        <a href="#">Delivery</a>
                        <br>
                        <a href="#">About Us</a>
                        <br>
                        <a href="#">Contact</a>
                        <br>
                        <a href="#">Sitemap</a>
                        <br>
                        <a href="#">Stores</a>

                    </div>
                    <div class="col-md-3 col-contact">
                        <h6>
                            My Account
                        </h6>
                        <br>
                        <a href="#">Legal</a>
                        <br>
                        <a href="#">Sitemap</a>
                        <br>
                        <a href="#">Stores</a>
                        <br>
                        <a href="#">Login</a>
                        <br>
                        <a href="#">My Account</a>
                    </div>
                    <div class="col-md-3 col-contact">
                        <h6>
                            Products
                        </h6>
                        <br>

                        <a href="#">Prices drop</a>
                        <br>
                        <a href="#">New products</a>
                        <br>
                        <a href="#">Best Sales</a>
                        <br>
                        <a href="#">Contact us</a>
                        <br>
                        <a href="#">My Account</a>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-last">
            <div class="container">
                <div class="row ">
                    <div class="col-md-6 ft">
                        Copyright &copy;
                        <a href="#">Posthemes</a>
                        . All Rights Reserved
                    </div>
                    <div class="col-md-6 ">
                        <img src="./public/images/payment.png " alt="" class="img-fluid">
                    </div>
                </div>
            </div>

        </div>

    </footer>

</body>

</html>